{
  "name": "demo-robot",
  "version": "1.0.0",
  "private": true,
  "description": "Generate fake Vitesse staging car-insurance payments from a stochastic claim model.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "worker": "node claimWorker.js",
    "dry-run": "node -e \"process.env.DRY_RUN='true'; require('./index')\"",
    "check-due": "node claimScheduler.js gate",
    "schedule-next": "node claimScheduler.js schedule"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
